OPENAI_API_KEY=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
CURRENTS_API_KEY=Z8P75SPYGLPg46nZqOXr0P5UYS0o-HXzLAAWHM9C5Bg2AM55
